DB_User=aashudahal11
DB_Password=aashutosh

JWT_SECRET=thisisthejwtsecretusedbyme
REFRESH_TOKEN_SECRET=thisisthejwtrefreshusedbyme


EMAIL=bicharaashu69@gmail.com
EMAIL_PASSWORD=woakqgfeibnckbpr

SUPERADMIN_EMAIL=aashutoshdahal22@gmail.com
SUPERADMIN_PASSWORD=aashutosh

API_medicines=https://clinicaltables.nlm.nih.gov/api/rxterms/v3/search
API_disease=https://clinicaltables.nlm.nih.gov/api/disease_names/v3/search?df=DiseaseName
API_condition=https://clinicaltables.nlm.nih.gov/api/conditions/v3/search
API_procedures=https://clinicaltables.nlm.nih.gov/api/procedures/v3/search

